#include <sergeenko>

DREVA FENVIKA

Andrzej потратил 84кб

Мы не храним одно из слагаемых
Восемь элементов
А один
А два
А три
А четыре
А пять
А шесть
А семь
так, я сказал немножечко по-другому, так что давайте пронумеруем их, в прошлый раз я рассказывал, как будет при нумерации от 1, теперь посмотрим,
Как будет при нумерации от нуля.

А ноль
А один
А два
А три
А четыре 
Опять
А шесть
А семь

Теперь мы группируем их попарно и храним там суммы.

  (сумма)
  /     \
(Х)    (У)

Продолжаем аналогичным образом...

Основной смысл дерева Фенвика ...
 Это у нас дерево отрезков.

Мы можем не хранить одно из слагаемых, а вычислять его по формуле b = s - a;

Буду предполагать, что мы не храним ПРАВОЕ слагаемое.
Соответственно, вот эти элементы не нужны.

Иллюстрация 1.

i чётное => уровень 0 => f[i] = a[i];

По сути, номер уровня будет определяться очень интересным образом.

Ноль умножить на два и ноль умножить на два плюс один (кэп подсказывает, будет 0 и 1 соответственно)

Если у нас уровень K и номер J
то потомки K - 1, номер 2J или 2J+1

элементы заканчиваются на нулевое количество единиц (сложнааа)

На втором уровне будет точно такая же формула, только получается, что мы спускаемся вправо, жи чётно, а потом мы ещё спускаемся и ещё два плюс один,
Снова короч единица вышла

По сути получается, что у нас, если элемент был на уровне К и имел номер Жи и если он хранится в массиве Ф, то он будет иметь номер Жи*2^K + 2^K - 1 = 
= (j + 1) * 2 ^ k - 1

жиштрих умножить на два в степени ка ... что-то странное, но это всё

То есть, мы сейчас знаем, как по элементу определить, ...
Точнее, как по уровню элемента найти его дочерний элемент, его уровень и номера

тут три раза одно и то же сказали, я не собираюсь так писать, мне Л

Если у нас есть число, которое заканчивается на некоторое количество единиц, перед ними стоит какое-то число.

Напомню следующее, что у нас вот, эмм, количество элементов, сумма которыъ хранится на уровне К - это два в степени Ка.

Соответственно в ф итом хранится сумма a[i]  + a[i - 1] + ... + a[i - 2 ^ k  + 1];

т оесть всего у нас тут получается два в степени к элементов, где ка определяется, как количество "вот этих"

Нас больше интересует, как по номеру и определить количество предыдущих.

Тут снова каша какая-то у него в голове.

Найти сумму первых элементов и увеличить их на заданное число, возможно отрицательное.
Сумма идите нахер и плюс и так далее.

